<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Roboto:wght@300;400&family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Point</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="header">
                <div class="header__menu">
                    <div class="menu__link">
                        <a href="#">
                            <img src="./img/logo.svg" alt="">
                        </a>
                    </div>
                    <div class="menu__link">
                        <a href="#" class="link__telegram">
                            <img src="./img/telegram-black.svg" alt="" class="telegram__img">
                            <p class="telegram__text">Telegram</p>
                        </a>
                    </div>
                </div>   
            </div>
        </div>
    </header>
    <div class="area">
        <div class="container">
            <div class="area__main">
                <div class="decoration">
                    <div class="decoration__block">
                        <div class="block__content"></div>
                    </div>
                    <div class="decoration__block">
                        <div class="block__content"></div>
                    </div>
                    <div class="decoration__block">
                        <div class="block__content"></div>
                    </div>
                    <div class="decoration__block">
                        <div class="block__content"></div>
                    </div>
                    <div class="decoration__block">
                        <div class="block__content"></div>
                    </div>
                    <div class="decoration__block">
                        <div class="block__content"></div>
                    </div>
                </div>
                <div class="main__enter">
                    <div class="enter__info">
                        <div class="info__text">
                            <div class="text__title">
                                <h1>
                                    Безкоштовна психологічна підтримка українців
                                </h1>
                            </div>
                            <div class="text__sub-title">
                                <h2>
                                    Війна — це тяжко. Дозволь тобі допомогти хоча б ментально.
                                </h2>
                            </div>
                        </div>
                        <div class="info__message">
                            <div class="message__block">
                                <div class="block__text">
                                    <p>Залиш заявку на безкоштовну психологічну підтримку вже зараз. Наш спеціаліст вам зателефонує та надасть психологічну допомогу.</p>
                                </div>
                                <div class="message__button">
                                    <button class="button__give-help">
                                        Отримати консультацію
                                    </button>
                                </div>
                            </div>
                            <div class="message__delta"></div>
                        </div>
                    </div>
                    <div class="enter__mobile">
                        <div class="mobile__logo">
                            <img src="./img/logo.svg" alt="">
                        </div>
                        <div class="mobile__text">
                            <p>Розмова з психологом...</p>
                        </div>
                        <div class="mobile__img">
                            <img src="./img/mobile-photo.png" alt="">
                        </div>
                        <div class="mobile__button">
                            <div class="button__video">
                                <div class="video__btn">
                                    <img src="./img/camera.svg" alt="">
                                </div>
                                <div class="video__text text-btn">
                                    <p>Відео</p>
                                </div>
                            </div>
                            <div class="button__micro">
                                <div class="micro__btn">
                                    <img src="./img/none-micro.svg" alt="">
                                </div>
                                <div class="micro__text text-btn">
                                    <p>Без звуку</p>
                                </div>
                            </div>
                            <div class="button__sound">
                                <div class="sound__btn">
                                    <img src="./img/sound.svg" alt="">
                                </div>
                                <div class="sound__text text-btn">
                                    <p>Гучний зв’язок</p>
                                </div>
                            </div>
                        </div>
                        <div class="mobile__terminate">
                            <div class="terminate__btn btn-red">
                                <img src="./img/mobile-none.svg" alt="">
                            </div>
                            <div class="video__text text-btn">
                                <p>Завершити</p>
                            </div>
                        </div>
                        <div class="mobile__swipe"></div>
                    </div>
                </div>
            </div>
            <div class="area__kyiv-ghost">
                <div class="decoration">
                    <div class="decoration__block">
                        <div class="block__content"></div>
                    </div>
                    <div class="decoration__block">
                        <div class="block__content"></div>
                    </div>
                    <div class="decoration__block">
                        <div class="block__content"></div>
                    </div>
                </div>
                <div class="kyiv-ghost__enter">
                    <div class="enter__text">

                        <div class="text__title">
                            <h1>
                                У скрутні часи воїн боронить землю, пекар пече хліб, а психолог не дає зламатися морально.
                            </h1>
                        </div>
                        <div class="text__sub-title">
                            <p>
                                Розпочинаємо безкоштовну програму підтримки для всіх, кому вона потрібна. Ми створили благодійний український проєкт із залученням небайдужих психологів-волонтерів, які справді хочуть допомогти.
                            </p>
                        </div>
                    </div>
                    <div class="enter__image">
                        <img src="./img/kiyv-ghost.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">

        </div>
    </footer>
    <script src="./js/script.js"></script>
</body>
</html>